<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="158dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="false"
                android:src="@drawable/gobabygoct_icon" />

            <!--<pl.droidsonroids.gif.GifImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="140dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:adjustViewBounds="false"-->
            <!--android:src="@drawable/material_car" />-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/main_greeting_1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/main_info_1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <Button
                android:id="@+id/main_begin_btn"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="@string/tap_to_begin"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>